<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Create online movie streaming website</title><meta property="og:title" content="Create online movie streaming website - CinemaPress"><meta name="description" content="Free online cinema creation with self-updating, movie site, DLE, WordPress, CinemaPress, MTDb, all movies in the world, HD movies, DB"><meta property="og:description" content="Free online cinema creation with self-updating, movie site, DLE, WordPress, CinemaPress, MTDb, all movies in the world, HD movies, DB"><meta property="og:image" content="https://cinemapress.io/images/admin/admin.png"><link rel="image_src" href="https://cinemapress.io/images/admin/admin.png"><link rel="alternate" hreflang="ru" href="https://cinemapress.io"><meta property="og:url" content="https://cinemapress.io/en/"><meta property="og:site_name" content="CinemaPress"><meta name="twitter:card" content="summary_large_image"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg"><meta name="theme-color" content="#000839"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"CinemaPress","url":"https://CinemaPress.io"}</script><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/owl.carousel.min.css" rel="stylesheet"><link href="/css/themify-icons.css" rel="stylesheet"><link href="/css/magnific-popup.css" rel="stylesheet"><link href="/css/nice-select.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Orbitron:wght@900&display=swap" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><div class="preloader"><img src="/images/icon.svg" alt><p>Loading...</p></div><header class="header-area"><nav class="navbar navbar-expand-lg main-menu"><div class="container-fluid"><a class="navbar-brand" href="/"><img src="/images/logo.svg" class="d-inline-block align-top" alt="Logo CinemaPress"> </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="menu-toggle"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav m-auto"><li class="nav-item"><a class="nav-link" href="#best">What is it?</a></li><li class="nav-item"><a class="nav-link" href="#video">Tutorial</a></li><li class="nav-item"><a class="nav-link" href="#steps">Steps</a></li><li class="nav-item"><a class="nav-link" href="#theme">Themes</a></li><li class="nav-item"><a class="nav-link" href="#support">Support</a></li></ul><select name="lang-select" class="lang-select select-bar" onchange="window.location.href=this.options[this.selectedIndex].value"><option value="/en">En</option><option value="/">Ru</option></select></div></div></nav></header><section class="hero-section" style="background:url(/images/bg.png)"><div class="hero-area"><div id="particles-js"></div><div class="single-hero"><div class="wave-animation"></div><div class="container"><div class="row"><div class="col-xl-6 col-lg-6 col-md-7 col-sm-12"><div class="hero-sub"><div class="table-cell"><div class="hero-left"><h4>Free movie site installation</h4><h1>Create movie streaming website</h1><p>Free installation Own automatic website with movies on the open-source CinemaPress system in 10 minutes without programming knowledge</p><a href="/ref/#https://en.cinemapress.io/admin" class="bttn-mid btn-emt" target="_blank">Demo admin panel</a></div></div></div></div><div class="col-xl-4 col-lg-6 col-md-5 col-sm-12 offset-xl-2 offset-lg-0 offset-md-0"><div class="hero-sub hero-second-div"><div class="table-cell"><div class="hero-left"><form class="hero-form"><div class="install-form"><label for="validationCustomDomain" data-info="time">Your domain</label><div class="input-group"><div class="input-group-prepend"><span class="input-group-text install-input">http://</span></div><input type="text" placeholder="example.net" spellcheck="false" class="form-control install-input" id="validationCustomDomain" name="req_domain"></div><label for="validationTooltipUsername" data-info="offline">Your server</label><div class="input-group"><div class="input-group-prepend"><span class="input-group-text install-input">IP</span></div><input type="text" placeholder="192.168.0.1" spellcheck="false" class="form-control install-input" id="validationTooltipUsername" name="req_ip"></div><div class="input-group"><div class="input-group-prepend"><span class="input-group-text install-input">ROOT</span></div><input type="text" placeholder="**********" spellcheck="false" class="form-control install-input" id="validationCustomUsername" name="req_root"></div><a href="javascript:void(0)" class="bttn-mid btn-emt w-100 mt-20" id="ssh">Install</a><p class="text-center"><small><a href="https://cinemapress.sh" target="_blank">Install on CinemaPress.sh</a></small></p></div><div class="install-success" style="display:none"><label for="validationCustomDomain" data-info="dns"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Installation is running!</label><div class="text-center mb-20"><span class="install-timer install-input" data-info="install">10:00</span></div><label for="validationTooltipUsername" id="admin">http://example.net/admin</label><div class="input-group"><div class="input-group-prepend"><span class="input-group-text install-input">Login</span></div><input type="text" class="form-control install-input" spellcheck="false" placeholder="admin" value="admin"></div><div class="input-group"><div class="input-group-prepend"><span class="input-group-text install-input">Password</span></div><input type="text" class="form-control install-input" spellcheck="false" placeholder="**********" name="password"></div><a href="javascript:void(0)" class="bttn-mid btn-emt w-100 mt-20" id="go"><span class="fa fa-spinner fa-pulse fa-fw"></span></a><p class="text-center"><small><a href="https://cinemapress.sh" target="_blank">Install on CinemaPress.sh</a></small></p></div></form></div></div></div></div></div></div></div></div></section><section class="section-padding-3 blue-bg"><div class="container"><div class="row justify-content-center"><div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6"><div class="single-brands"><a href="/ref/#https://hub.docker.com/r/cinemapress/docker" target="_blank"><img src="/images/docker.png" alt="CinemaPress Docker"></a></div></div><div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6"><div class="single-brands"><a href="/ref/#https://github.com/CinemaPress/CinemaPress" target="_blank"><img src="/images/github.png" alt="CinemaPress GitHub"></a></div></div><div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6"><div class="single-brands"><a href="/ref/#https://gitlab.com/CinemaPress/CinemaPress" target="_blank"><img src="/images/gitlab.png" alt="CinemaPress GitLab"></a></div></div><div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6"><div class="single-brands"><a href="/ref/#https://bitbucket.org/cinemapress/cinemapress" target="_blank"><img src="/images/bitbucket.png" alt="CinemaPress BitBucket"></a></div></div></div></div></section><section class="section-padding-3 blue-bg" id="best"><div class="container"><div class="row justify-content-center"><div class="col-xl-7 centered"><div class="section-title cl-white"><h2>CinemaPress Better Than a Movie Website on DLE, WordPress, uCoz, MTDb?</h2><p>One-click automatic installation of the system, ready-made application for Windows/MacOS/Linux, mobile versions for iPhone/Android, TV versions for SmartTV/AndroidTV/STB, the ability to create in any language, many free templates, automatic filling, updating, searching for players, flexible work with search engines, automatic rewrite of movie descriptions, automatic hiding of films protected by copyright and much, much more ...</p></div></div></div><div class="row justify-content-center centered"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/003-smartphone.svg" alt><h3>Mobile version</h3><p>More than half of Internet users log in from iPhone/Android mobile devices</p></div></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/001-laptop.svg" alt><h3>Application</h3><p>Your movie site application with advanced user rights on Windows/MacOS/Linux</p></div></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/002-monitor.svg" alt><h3>TV version</h3><p>The most solvent users who like advertisers come with SmartTV/AndroidTV/STB</p></div></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/006-global.svg" alt><h3>Multilingualism</h3><p>You can create a movie site in any language (Russian and English are ready by default)</p></div></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/004-blog.svg" alt><h3>Themes</h3><p>Dozens of free templates for CinemaPress + the ability to quickly create a template</p></div></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/005-interview.svg" alt><h3>Community</h3><p>CinemaPress user community on forum <a href="/ref/#https://enota.club" target="_blank">enota.club</a> and telegram chat (coming soon)</p></div></div></div></div></section><section class="blog-area section-padding-3 blue-bg" id="video"><div class="container"><div class="row justify-content-center"><div class="col-xl-8 centered wow fadeInUp" data-wow-delay="0.3s"><div class="section-title cl-white"><h2>Tutorial CinemaPress</h2><p>The CinemaPress YouTube channel will periodically release video tutorials on creating an online streaming site.</p></div></div></div><div class="row justify-content-center"><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-blog"><div class="single-blog-img"><img src="/images/create.png" alt> <a href="/ref/#https://www.youtube.com/watch?v=4eKH65QRfK0" target="_blank"><i class="fa fa-play"></i></a></div></div></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-blog"><div class="single-blog-img"><img src="/images/installed.png" alt> <a href="/ref/#https://www.youtube.com/watch?v=O8qFnXNYMno" target="_blank"><i class="fa fa-play"></i></a></div></div></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-blog"><div class="single-blog-img"><img src="/images/added.png" alt> <a href="/ref/#https://www.youtube.com/watch?v=sU9NOgbbThk" target="_blank"><i class="fa fa-play"></i></a></div></div></div></div></div></section><section class="feature-area section-padding-3 blue-bg" id="steps"><div class="container"><div class="row justify-content-center"><div class="col-xl-6 centered"><div class="section-title cl-white"><h2>Stages of creating an online streaming site</h2><p>What needs to be done to have a ready-made online streaming site in 10 minutes?</p></div></div></div><div class="row justify-content-center"><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-feature-2 bottom-after"><i class="fa fa-trademark"></i><h4>Register domain</h4><p>The short name of the site on the domains net, tv, to, cc, club, etc.</p></div></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-feature-2 bottom-before"><i class="fa fa-server"></i><h4>Rent server</h4><p>Clean VPS server (KVM) on Debian, CentOS, Fedora, Ubuntu (Latest Stable Version)</p></div></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-feature-2"><i class="fa fa-cloud"></i><h4>Register DNS</h4><p>Add a site to CloudFlare and register server A-records</p></div></div></div></div></section><section class="growth-stat section-padding-3 blue-bg cl-white"><div class="container"><div class="row mb-30"><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s"><img src="/images/domain.png" alt="Work cinema site online streaming site on subdomains"></div><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s"><div class="growth-content" style="padding:30px 0"><h3><span>1</span> Where to register a domain?</h3><div class="section-desc table-responsive table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm site-table"><table class="table table-sm text-center" style="border-radius:10px"><thead><tr><th></th><th>Tonic</th><th>InternetBS</th><th>Pananames</th><th>Namecheap</th></tr></thead><tbody><tr><td style="color:#fff;font-size:18px"><i class="fa fa-globe"></i></td><td>Tonga</td><td>Bahamas</td><td>Panama</td><td>USA</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fab fa-bitcoin"></i></td><td>Card</td><td>PayPal</td><td>WebMoney</td><td>Bitcoin</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-shield-alt"></i></td><td><i class="fa fa-eye-slash"></i></td><td><i class="fa fa-eye"></i></td><td><i class="fa fa-eye"></i></td><td><i class="fa fa-eye"></i></td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-dollar-sign"></i></td><td>&gt; $50/year</td><td>&gt; $1/year</td><td>&gt; $1/year</td><td>&gt; $1/year</td></tr><tr><td></td><td><strong><a href="https://cinemapress.io/ref/tonic.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">SELECT</a></strong></td><td><strong><a href="https://cinemapress.io/ref/internetbs.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">SELECT</a></strong></td><td><strong><a href="https://cinemapress.io/ref/pananames.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">SELECT</a></strong></td><td><strong><a href="https://cinemapress.io/ref/namecheap.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">SELECT</a></strong></td></tr></tbody></table></div></div></div></div><div class="row mb-30"><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 order-2 order-xl-1 order-lg-1 order-md-1 order-sm-2 wow fadeInUp" data-wow-delay="0.4s"><div class="growth-content" style="padding:10px 0"><h3><span>2</span> Where to buy a VPS server (KVM)?</h3><div class="section-desc table-responsive table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm site-table"><table class="table table-sm text-center" style="border-radius:10px"><thead><tr><th></th><th>UA-Hosting</th><th>Inferno</th><th>PQ</th><th>Zomro</th></tr></thead><tbody><tr><td style="color:#fff;font-size:18px"><i class="fas fa-globe"></i></td><td>Netherlands</td><td>Netherlands</td><td>Netherlands</td><td>Netherlands</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-server"></i></td><td>2x2700MHz</td><td>2x2600MHz</td><td>2x2800MHz</td><td>3x2400MHz</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-memory"></i></td><td>4GB</td><td>2GB</td><td>4GB</td><td>4GB</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-database"></i></td><td>60GB</td><td>30GB</td><td>50GB</td><td>40GB</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-dollar-sign"></i></td><td>$9.9</td><td>$8.5*</td><td>$7.3</td><td>$5.9</td></tr><tr><td></td><td><strong><a href="https://cinemapress.io/ref/ua-hosting.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">SELECT</a></strong></td><td><strong><a href="https://cinemapress.io/ref/inferno.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">SELECT</a></strong></td><td><strong><a href="https://cinemapress.io/ref/pq.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">SELECT</a></strong></td><td><strong><a href="https://cinemapress.io/ref/zomro.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">SELECT</a></strong></td></tr></tbody></table><code style="color:#ccc">* - promo-code CinemaPress15</code></div></div></div><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 order-1 order-xl-2 order-lg-2 order-md-2 order-sm-1 wow fadeInUp" data-wow-delay="0.4s"><img src="/images/vps.png" alt="Running CinemaPress on a VPS server with CentOS 7, Debian 9/10, Ubuntu 18/19, Fedora 28/29"></div></div><div class="row"><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s"><img src="/images/dns.png" alt="What DNS records should be registered in CloudFlare?"></div><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s"><div class="growth-content" style="padding:80px 0"><h3><span>3</span> What to register on CloudFlare.com?</h3><div class="section-desc table-responsive table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm site-table"><table class="table table-sm text-center" style="border-radius:10px"><thead><tr><th>Type</th><th>Name</th><th>Content</th><th>Proxy</th></tr></thead><tbody><tr><td>A</td><td>example.net</td><td>IP VPS server</td><td>Only DNS</td></tr><tr><td>A</td><td>*.example.net</td><td>IP VPS server</td><td>Only DNS</td></tr></tbody></table></div></div></div></div></div></section><section class="portfolio-area section-padding-3 blue-bg" id="theme"><div class="container"><div class="row justify-content-center"><div class="col-xl-6 centered wow fadeInUp" data-wow-delay="0.3s"><div class="section-title cl-white"><h2>Themes</h2><p>Free Online Cinema Streaming Templates for CinemaPress</p></div></div></div><div class="row portfolio portfolio-gallery column-3 gutter wow fadeInUp" data-wow-delay="0.5s"><div class="portfolio-item"><a href="/ref/#https://hodor.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/hodor.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>hodor.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://sansa.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/sansa.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>sansa.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://robb.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/robb.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>robb.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://ramsay.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/ramsay.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>ramsay.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://tyrion.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/tyrion.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>tyrion.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://cersei.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/cersei.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>cersei.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://joffrey.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/joffrey.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>joffrey.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://drogo.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/drogo.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>drogo.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://bran.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/bran.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>bran.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://arya.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/arya.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>arya.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://mormont.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/mormont.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>mormont.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://tarly.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/tarly.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>tarly.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://daenerys.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/daenerys.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>daenerys.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://tormund.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/tormund.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>tormund.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://snow.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/snow.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>snow.cinemapress.io</h4></div></div></a></div></div></div></section><section class="cta section-padding-3 blue-bg" id="support"><div class="container"><div class="row justify-content-center"><div class="col-xl-8 centered cl-white"><div class="section-title mb-20"><h2>CinemaPress User Support</h2><p>The main user community is on <a href="/ref/#https://enota.club" target="_blank">ENOTA.CLUB</a> and telegram chat (coming soon). Subscribe to the CinemaPress channel on YouTube, where you will find many useful videos on creating a movie site using the HTTPS protocol, working on subdomains, mobile and TV versions of an online movie theater, generating your own application, and much more.</p></div><a href="/ref/#https://www.youtube.com/channel/UCRW63_nu-cWw2obv6k04Pow/videos" class="bttn-mid btn-emt" target="_blank">YouTube</a> <a href="/ref/#https://enota.club" class="bttn-mid btn-emt" target="_blank">ENOTA.CLUB</a> <a href="/ru/admin" class="bttn-mid btn-emt" target="_blank">Documentation</a> <a href="/ru/article" class="bttn-mid btn-emt" target="_blank">Posts</a></div></div></div></section><footer class="footer-area section-padding-3 blue-bg"><div class="container"><div class="row mb-40 mt-40"><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="footer-widget footer-nav"><h3>Menu</h3><ul><li><a href="/ru/admin/">Documentation</a></li><li><a href="/ru/article">Posts</a></li><li><a href="/ru/article/cinemapress-terms.html">Terms</a></li><li><a href="/ref/#https://github.com/CinemaPress/CinemaPress/blob/master/LICENSE.txt" target="_blank">License</a></li></ul></div></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="footer-widget footer-nav"><h3>Open-source</h3><ul><li><a href="/ref/#https://hub.docker.com/r/cinemapress/docker" target="_blank">Docker Hub</a></li><li><a href="/ref/#https://github.com/CinemaPress/CinemaPress" target="_blank">GitHub</a></li><li><a href="/ref/#https://gitlab.com/CinemaPress/CinemaPress" target="_blank">GitLab</a></li><li><a href="/ref/#https://bitbucket.org/cinemapress/cinemapress" target="_blank">Bitbucket</a></li></ul></div></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="footer-widget footer-nav"><h3>Community</h3><ul><li><a href="/ref/#https://enota.club" target="_blank">Community forum</a></li><li><a href="/ref/#https://www.youtube.com/channel/UCRW63_nu-cWw2obv6k04Pow/videos" target="_blank">YouTube Channel</a></li><li><a href="javascript:void(0)">Telegram Chat</a></li><li><a href="/ref/#https://github.com/CinemaPress/CinemaPress/issues" target="_blank">Issues on GitHub</a></li></ul></div></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="footer-widget"><a href><img src="/images/logo.svg" alt="Logo CinemaPress"></a><p>CinemaPress is an open-source movie catalog system with many automatic features.</p></div></div></div><div class="row"><div class="col-xl-12 centered cl-white copyright mt-50"><p class="mb-0">Copyright &copy; 2020 All Rights Reserved</p></div></div></div></footer><script src="/js/jquery-3.2.1.min.js"></script><script src="/js/jquery-migrate.js"></script><script src="/js/popper.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/owl.carousel.min.js"></script><script src="/js/parallax.min.js"></script><script src="/js/magnific-popup.min.js"></script><script src="/js/imagesloaded.pkgd.min.js"></script><script src="/js/isotope.pkgd.min.js"></script><script src="/js/waypoints.min.js"></script><script src="/js/jquery.counterup.min.js"></script><script src="/js/scrollUp.min.js"></script><script src="/js/particles.min.js"></script><script src="/js/particle-app.js"></script><script src="/js/jquery.nice-select.min.js"></script><script src="/js/script.js"></script><script>!function(e,t,n,a,c){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=+new Date,a=t.createElement(n),c=t.getElementsByTagName(n)[0],a.async=1,a.src="https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js",c.parentNode.insertBefore(a,c)}(window,document,"script"),ym(62044759,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0})</script><noscript><div><img src="https://mc.yandex.ru/watch/62044759" style="position:absolute;left:-9999px" alt=""></div></noscript></body></html>